{
  "name": "clumsy-bird",
  "version": "0.1.0",
  "description": "Clumsy Bird - A MelonJS port of the famous Flappy Bird game",
  "homepage": "http://ellisonleao.github.io/clumsy-bird/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ellisonleao/clumsy-bird"
  },
  "bugs": {
    "url": "https://github.com/ellisonleao/clumsy-bird/issues"
  },
  "licenses": [
    {
      "type": "MIT License",
      "url": "https://github.com/ellisonleao/clumsy-bird/blob/master/LICENSE"
    }
  ],
  "author": {
    "name": "Ellison Leão",
    "email": "ellisonleao@gmail.com"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {},
  "scripts": {
    "build": "grunt default",
    "serve": "http-server . -p 8080 -c-1 --silent",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "grunt": "~1.6.2",
    "grunt-cli": "^1.5.0",
    "grunt-contrib-jshint": "~3.2.0",
    "grunt-contrib-concat": "~2.1.0",
    "grunt-contrib-clean": "~2.0.1",
    "grunt-contrib-uglify": "~5.2.2",
    "grunt-contrib-nodeunit": "~5.0.0",
    "grunt-contrib-connect": "^5.0.1",
    "grunt-replace": "~2.0.2",
    "grunt-manifest": "~0.4.0",
    "http-server": "^14.1.1"
  }
}
